.container{
    display:grid;
    grid-template-areas:
    "header header"
    "main side"
    "footer footer";
    height: 100vh;

}
.container h4{
color:whitesmoke;
}
.banner{
 grid-area: header;
 text-align: center;
 padding: 10px;
 border-style: groove;
 border-color: rgb(201, 161, 113);
 margin: 10px;
 font-size: larger;
}
.welcome{
grid-area: main;
padding:40px;
text-align: center;
border-style: groove;
border-color: rgb(201, 161, 113);
margin: 10px;
font-weight: bold;
font-size: larger;

}

.Features{
grid-area: side;
padding: 10px;
border-style: groove;
border-color:  rgb(201, 161, 113);
margin: 10px;
font-size: larger;
}
.Features>h3{
   justify-self: center;
   font-size:x-large;
}
.td{
    border-style: groove;
    border-radius: 10px;
    padding:10px;
    border-color:  rgb(201, 161, 113);
    font-size:large;
    padding-left:30px;
    padding-right: 20px;

}
.action{
grid-area: footer;
text-align: center;
padding: 10px;
border-style: groove;
border-color:  rgb(201, 161, 113);
margin: 10px;
font-size: larger;
align-items: center;

}
.img{
    background-image: url('cafe.png');
    background-size: cover;      
    background-repeat: no-repeat; 
    background-position:center; 
    background-color: rgba(196, 164, 132);
    color:black;
    height: 100%;
    box-sizing:border-box;
  }
.header{
    border-radius: 10px;
    color:black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 10px;
    font-size: large;
    background-color:rgba(190, 141, 81, 0.705);
 
}
.button{
    color:black;
    border-radius: 10px;
    background-color:rgb(204, 133, 62);
    padding: 10px;
    margin-right: 40px;
    margin-top: 15px;
    margin-left: 50px;
    margin-bottom: 15px;
    font-weight: bold;
}
.logo{
   display:flex;
   flex-direction:row;
   font-size: larger;
   gap:15px;
   border-radius: 10px;
   border-style: groove;
   background-color:rgba(190, 141, 81);
   border-color: rgb(201, 161, 113);
   color:rgb(43, 15, 7);
   
}
.links{
    text-align: center;
    padding-top: 10px;
   background-color:rgba(190, 141, 81);
    border-radius: 10px;
    border-style: groove;
    border-color: rgb(201, 161, 113);
    height: 35px;
  
}
a:link {
  color:black;}
  
  .flex{
    display:flex;
    flex-direction:column;
    flex-wrap: wrap;
    align-items:center;
    align-content: center;
    gap:20px;
    margin:30px;
   font-size: larger;
 }
 .item{

  border-style: groove;
  border-color: rgb(201, 161, 113);
  padding: 1.5rem;
  font-size: larger;
 }

 .contactpage{
 display:grid;
 justify-content: center;
 grid-template-columns:0.5fr 0.5fr;
 grid-template-rows:0.5fr 0.5fr;
 grid-template-areas: 
 "top-left top-right"
 "bot-left bot-right";
 gap:20px;
 margin: 40px;
 height: 100vh;
 font-size: larger;

 }
.flex h2{
  color:rgb(43, 15, 7);
}
.flex h3{
  color:rgb(226, 217, 217);

}


  @media (max-width: 600px) 
  {
    .img {
      max-width: 100%;
      height: 100vh;
    }
    .container{
      max-width: 100%;
   
    }
    .contactpage{
      max-width: 100%;
    }
    .flex{
      max-width: 100%;
    }
  }
  
  @media (min-width: 768px) {
    .img {
      max-width: 100%;
      margin: auto;
    }
    .container{
      max-width: 100%;
    }
    .contactpage{
      max-width: 100%;
    }
    .flex{
      max-width: 100%;
    }
  }
  
  @media (min-width: 1024px) {
   .img {
      max-width: 100%;
      margin: auto;
    }
    .container{
      max-width: 100%;
    }
    .contactpage{
      max-width: 100%;
    }
    .flex{
      max-width: 100%;
    }
  }

  @media (min-width: 1280px) {
   .img {
      max-width: 100%;
      margin: auto;
    }
    .container{
      max-width: 100%;
    }
    .contactpage{
      max-width: 100%;
    }
    .flex{
      max-width: 100%;
    }
  }

  
  
